<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Help/About Page</title>
		
	</head>
	<body>
		<h1> H E L P </h1>
			<hr style="border: 2px solid black ">
				<ul>
				<li><a href="Schedule_code-wpage.html">Schedule</a></li>
				<li><a href="help-aboutwebp.html">Help</a></li>
			</ul>
			
		<center>
			<h2>About</h2>
		</center>
		
		<div class="about-p">
			<center>
			<p>The Pisay CRC Connect is your go-to website for up-to-date information on all the exciting activities and important announcements occurring on at PSHS CRC. 
			Our blog has been designed to keep students interested and informed by offering daily updates on a variety of activities, from extracurriculars to academic events. 
			You won't ever miss out on important information or intriguing chances thanks to quick access to this dynamic platform. 
			We have you covered whether it's the most recent scientific endeavor, an exciting sporting event, or important administrative news. 
			Utilize our dedicated blog to stay in touch, stay informed, and get the most out of your PSHS CRC experience."</p>
			</center>
		</div>
		
		<center>
			<h2>Contact Us</h2>
		</center>
		
		<center>
			<p>You may contact us through here: <br> <br>
			<a href="https://www.twitter.com"><img src ="https://i.pinimg.com/564x/cc/31/6f/cc316f97197528e5e26e613a93ab16a4.jpg"></a> 
			<a href="https://www.instagram.com"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"></a> 
			<a href="https://www.facebook.com"><img src ="https://i.pinimg.com/564x/25/ea/59/25ea5941311b06c6cec08f99bf5d72a5.jpg"></a> 
			<a href="https://mail.google.com"><img src ="https://i.pinimg.com/564x/ae/56/c0/ae56c048045dcc122386a1b08c36493b.jpg"></a> 
			</p>
		</center>
	</body>
	<style>
			body {
				background-color:white;
				background-repeat: no-repeat;
				background-size: cover;
				background-image: url("https://pbs.twimg.com/media/EHMWwWVWoAAIk2h.jpg:large");
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 200px;
				background-color: #f1f1f1;
				float: left;
				padding: 15px;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}
			
			h1{
				text-align: center;
				font-size: 100px;
				font-family: 'Roboto', sans-serif;
				margin: 20px;
				color: dark blue;
			}
			
			h2{
				font-family: 'Roboto', sans-serif;
			}
			
			p{
				background-color: #F5FCCD;
				text-align: justify;
				font-style: bold;
				padding: 20px;
				border: 2px solid black;
				width: 1000px;
				font-family: 'Roboto', sans-serif;
			}
			
			img{
				width: 100px;
				height: 100px; 
			}
		</style>
</html>