<!DOCTYPE html>
<html>
	<meta name="author" content="Arrianne Jeshaviah P. Albano">
	<meta name="description" content="Schedule of Activities">
    <title>Schedule for October</title>
</head>
<body>
	<h1> P I S A Y  -  S C H E D U L E </h1>
	<hr style="border: 2px solid black ">
			<ul>
				<li><a href="Schedule_code-wpage.html">Schedule</a></li>
				<li><a href="help-aboutwebp.html">Help</a></li>
			</ul>
	
	<div class="float-table">
		<table style="border: 4px solid #0d4a54">
		
				<th colspan="9" style="border:1px solid #12486B" text-align=center;>OCTOBER</th>
				
				<tr>
						<th>Sunday</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
						<th>Saturday</th>
				</tr>
				<tr>
						<td>01</td>
						<td>02</td>
						<td>03</td>
						<td>04<span class="activities">Club Activities</span></td>
						<td>05<span class="activities">Teacher's and Staff Day</span></td>
						<td>06</td>
						<td>07</td>
				</tr>
				<tr>
						<td>08</td>
						<td>09</td>
						<td>10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
				</tr>
				<tr>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
				</tr>
				<tr>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25<span class="activities">Exams</span></td>
						<td>26<span class="activities">Exams</span></td>
						<td>27<span class="activities">Exams</span></td>
						<td>28</td>
				</tr>
				<tr>
						<td>29</td>
						<td>30<span class="activities">Acad Break</span></td>
						<td>31<span class="activities">Acad Break</span></td>
						<td>.</td>
						<td>.</td>
						<td>.</td>
				</tr>
		</table>
	</div>

	</body>
	<style>
		body {
			background-color:white;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url("https://pbs.twimg.com/media/EHMWwWVWoAAIk2h.jpg:large");
		}
		
		table{
			width: 100%;
			height: 100px;
			border-collapse: collapse;
			font-family: Monospace;
			background-color: white;
		}
		
		th{
			height: 50px;
			width: 50px;
			border: 1px solid #12486B;
			text-align: center;
			font-style: bold;
			padding: 10px;
			font-family: Monospace;
			font-size: 15px;
		}
		
		td{
			border: 1px solid #0d4a54;
			height: 70px;
			vertical-align: bottom;
			font-family: Monospace;
		}
		
		span{
			color: red;
			font-family: Monospace;
			vertical-align: top;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 200px;
			background-color: #f1f1f1;
			float: left;
			padding: 15px;
		}

		li a {
			display: block;
			color: #000;
			padding: 8px 16px;
			text-decoration: none;
		}
		
		h1{
			text-align: center;
			font-size: 100px;
			font-family: Monospace;
			margin: 20px;
			color: dark blue;;
		}
		
		.float-table{
			float: right;
            margin-right: 50px;
		}
		
		.float-table{
			width: 70%
		}
		
		.activities{
			font-style: bold;
		}
	</style>
</html>
